app/views/devise/registrations/new.html.erb

<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <div class="container">    
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign Up</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><%= link_to "Forgot your password?", new_password_path(resource_name) %></div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            <%= form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-horizontal") do |f| %>
                              <%= devise_error_messages! %>

                              <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i>
                                </span>
                                <%= f.text_field :name, autofocus: true, autocomplete: "off", class: "form-control", placeholder: "Name" %>
                              </div>
                                    
                              <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i>
                                </span>
                                <%= f.email_field :email, autocomplete: "email", class: "form-control", placeholder: "Email" %>
                              </div>
                                  
                              <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password" %>
                              </div>

                              <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password Confirmation" %>
                              </div>

                              <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i>
                                </span>
                                <%= f.phone_field :phone, autocomplete: "off", class: "form-control", placeholder: "Phone" %>
                              </div>

                              <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i>
                                </span>
                                <%= f.text_field :address, autocomplete: "off", class: "form-control", placeholder: "Address" %>
                              </div>

                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 ">
                                      <%= f.submit "Sign Up", class: "btn btn-success", id: "btn-login" %>
                                     

                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                            Do have an account! 
                                           <%= link_to "Login", new_session_path(resource_name) %>
                                        </div>
                                    </div>
                                </div>    
                            <%end%>    



                        </div>                     
                    </div>  
        </div>
       
                
    </div>
    

app/views/devise/registrations/new.html.haml
%link#bootstrap-css{:href => "//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css", :rel => "stylesheet"}/
%script{:src => "//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"}
%script{:src => "//code.jquery.com/jquery-1.11.1.min.js"}
/ ---- Include the above in your HEAD tag --------
.container
  #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2{:style => "margin-top:50px;"}
    .panel.panel-info
      .panel-heading
        .panel-title= t('forms.sign_up')
        %div{:style => "float:right; font-size: 80%; position: relative; top:-10px"}= link_to "Forgot your password?", new_password_path(resource_name)
      .panel-body{:style => "padding-top:30px"}
        #login-alert.alert.alert-danger.col-sm-12{:style => "display:none"}
        = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-horizontal", html: {multipart: true}) do |f|
          = devise_error_messages!
          .input-group{:style => "margin-bottom: 25px"}
            %span.input-group-addon
              %i.glyphicon.glyphicon-user
            = f.text_field :name, autofocus: true, autocomplete: "off", class: "form-control", placeholder: t('forms.name')
          .input-group{:style => "margin-bottom: 25px"}
            %span.input-group-addon
              %i.glyphicon.glyphicon-envelope
            = f.email_field :email, autocomplete: "email", class: "form-control", placeholder: t('forms.email')
          .input-group{:style => "margin-bottom: 25px"}
            %span.input-group-addon
              %i.glyphicon.glyphicon-lock
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: t('forms.password')
          .input-group{:style => "margin-bottom: 25px"}
            %span.input-group-addon
              %i.glyphicon.glyphicon-lock
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: t('forms.password_confirmation')
          .input-group{:style => "margin-bottom: 25px"}
            %span.input-group-addon
              %i.glyphicon.glyphicon-phone-alt
            = f.phone_field :phone, autocomplete: "off", class: "form-control", placeholder: t('forms.phone')
          .input-group{:style => "margin-bottom: 25px"}
            %span.input-group-addon
              %i.glyphicon.glyphicon-phone-alt
            = f.text_field :address, autocomplete: "off", class: "form-control", placeholder: t('forms.address')
          .form-group{:style => "margin-top:10px"}
            / Button
            .col-sm-12
              = f.submit t('forms.sign_up'), class: "btn btn-success", id: "btn-login"
          .form-group
            .col-md-12.control
              %div{:style => "border-top: 1px solid#888; padding-top:15px; font-size:85%"}
                #{t('.content')}
                #{link_to "Login", new_session_path(resource_name)}
